/* default styles*/
@import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');

/*Variables declaration for colors*/
:root {
    --primary-color: whitesmoke;
    --secondary-color: goldenrod;
    --terciary-shadow: rgba(21, 21, 21, 0.753);
    --terciary-shadow2: rgba(0, 0, 0, 0.902);
    --terciary-shadow3: rgba(0, 0, 0, 0.438);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Splash', cursive;
}

/* styles for navbar on phones, tablets and desktops*/
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'logo contact hamburger';
    background-color: var(--terciary-shadow);
    color: var(--secondary-color);
    padding: 0px 10px;
    position: fixed;
    top: 0;
    z-index: 3;
    transition: transform .3s linear;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: "";
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid var(--primary-color);
    transition: all .3s linear;
}

nav a:hover::after {
    width: 100%;
}

.logo {
    grid-area: logo;
}

.logo img {
    width: 75%;
}

.menu {
    grid-area: menu;
    display: none;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

.contact {
    grid-area: contact;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: medium;
}

.hamburgercontainer {
    grid-area: hamburger;
}

/* Hamburger icon with movement */
.hamburgercontainer {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: hamburger;
}

.hamburgericon {
    display: inline-block
}

.bar {
    width: 35px;
    height: 5px;
    background-color: var(--primary-color);
    margin-top: 6px;
    border-radius: 5px;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/*modal menu for small devices*/
.navcontainerlinkssmall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100vh;
    background-color: var(--terciary-shadow2);
    opacity: .8;
    position: fixed;
    top: 0;
    z-index: 2;
    transition: 0.4s;
    transform: translateX(-100%);
}

.navcontainerlinkssmall a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-color);
}

.navcontainerlinkssmall.show {
    transform: translateX(0);
}

/*----------------Banner---------------------*/
.hero-banner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.hero-banner>img {
    width: 1500px;
    object-position: -200px;
    transition: transform 5s ease-in-out;
}

.first-text-banner {
    position: absolute;
    top: 7%;
    left: 10%;
    color: var(--primary-color);
    font-size: 6vw;
    display: flex;
    gap: 15px;
}

.second-text-banner {
    position: absolute;
    top: 10%;
    left: 10%;
    color: var(--primary-color);
    font-size: 11vw;
    display: flex;
    gap: 15px;
}

.calltoAction {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    font-size: larger;
    letter-spacing: 2px;
    width: 150px;
    cursor: pointer;
    box-shadow: 5px 5px 5px var(--primary-color);
    text-align: center;
}

.calltoAction:hover {
    transform: translateX(-50%) translateY(10%);
    box-shadow: 5px 2px 5px var(--primary-color);
}

/* This part is a section with features */
.features {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--terciary-shadow2);
}

.feature {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.feature>h1 {
    color: var(--secondary-color);
}

.feature>p {
    color: var(--primary-color);
    text-align: center;
}

/* This part is a section with a gallery in the main page */
.gallery1 {
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr;
    grid-template-areas:
        'main'
        'cake'
        'croissant'
        'pie'
        'concha';
}

.gallery1 img {
    width: 100%;
    object-fit: cover;
}

.main-img {
    grid-area: main;
    position: relative;
}

.main-img>h2 {
    background-color: var(--terciary-shadow3);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: var(--primary-color);
    letter-spacing: 5px;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
}

.cake {
    grid-area: cake;
    position: relative;
}

.cake>h2,
.croissant>h2,
.pie>h2,
.concha>h2 {
    background-color: var(--terciary-shadow3);
    position: absolute;
    top: 0;
    width: 100%;
    color: var(--primary-color);
    letter-spacing: 5px;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.croissant {
    grid-area: croissant;
    position: relative;
}

.pie {
    grid-area: pie;
    position: relative;
}

.concha {
    grid-area: concha;
    position: relative;
}

/* This part is a section with the effect parallax */
.parallax-background {
    height: 100vh;
    background-image: url('../imgs/white-flower-with-cooking-ingredients-table.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax-background>h1 {
    font-size: 8vw;
    text-align: center;
}

.highlighted {
    color: var(--secondary-color);
}

/* This part is a the footer for all pages */
footer {
    display: grid;
    padding: 25px 0;
    gap: 25px;
    background-color: var(--terciary-shadow2);
    grid-template-columns: 1fr;
    grid-template-areas:
        'information'
        'service'
        'social'
        'copyright';
}

.information {
    grid-area: information;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service {
    grid-area: service;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information>a,
.service>a {
    color: var(--primary-color);
    letter-spacing: 3px;
}

.information>h3,
.service>h3 {
    color: var(--secondary-color);
    letter-spacing: 4px;
}

.logo-social-media {
    grid-area: social;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-social-media>img {
    width: 40%;
}

.social-media img {
    width: 30px;
    cursor: pointer;
}

.copyright {
    grid-area: copyright;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    letter-spacing: 3px;
}

/*Styles for products page, this is Flex so I dont need to change the layout with different screen size*/
.page-title {
    background-color: var(--terciary-shadow2);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    padding: 30px 0;
    font-size: xx-large;
    letter-spacing: 3px;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--terciary-shadow2);
    padding: 0 30px;
}

.product {
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--terciary-shadow2);
    padding: 10px 0;
}

.product>img {
    width: 100%;
}

.product>p {
    color: var(--primary-color);
}

.product>h4 {
    color: var(--secondary-color);
}

.product>button {
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--terciary-shadow3);
    padding: 3px 10px;
}

/* This styles is for about us page*/
.about-us-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    justify-content: center;
    grid-template-areas:
        'ustext'
        'usimg1'
        'usimg2';
}

.about-us-container img {
    width: 100%;
}

.about-us-text {
    grid-area: ustext;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.about-us-img1 {
    grid-area: usimg1;
    margin: auto;
    width: 100%;
}

.about-us-img2 {
    grid-area: usimg2;
    margin: auto;
    width: 100%;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10% 2%;
    font-size: x-large;
}

.contact-container>div {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.form-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.form-contact input {
    border-radius: 10px;
}

.form-contact button {
    border-radius: 10px;
    padding: 2px 10px;
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    font-weight: bold;
    font-size: large;
}

.form-contact>div {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

/* This is the testimonial section*/
.testimonial-container {
    background-color: var(--terciary-shadow);
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px 0;
    font-family: 'Courier New', Courier, monospace;
    color: var(--primary-color);
}

.testimonial {
    width: 80%;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.show {
    display: flex;
}

.profile {
    flex: 0 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 50%;
    border-radius: 50%;
}

.comment {
    flex: 1 1 200px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* I use only two media queries, all above this point is for phones an tablets smaller than 821 px */
/* And from here to bottom is for screen bigger than 821px*/
@media only screen and (min-width: 821px) {
    nav {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            'logo menu contact';
    }

    .menu {
        display: flex;
    }

    .logo img {
        width: 50%;
    }

    .hamburgercontainer {
        display: none;
    }

    .contact {
        font-size: larger;
    }

    .hero-banner>img {
        width: 100%;
        transform: scale(110%);
        object-position: 0px;
        transition: transform 5s ease-in-out;
    }

    .first-text-banner {
        top: 10%;
        left: 25%;
    }

    .second-text-banner {
        top: 15%;
        left: 25%;
    }

    .calltoAction {
        width: 300px;
    }

    .gallery1 {
        grid-template-columns: 2.04fr 1fr 1fr;
        grid-template-areas:
            'main cake croissant'
            'main pie concha';
    }

    .main-img>h2 {
        font-size: 4vw;
    }

    .cake>h2,
    .croissant>h2,
    .pie>h2,
    .concha>h2 {
        font-size: 2vw;
    }

    .parallax-background>h1 {
        font-size: 5vw;
        text-align: center;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'information social service'
            'copyright copyright copyright';
    }

    .about-us-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'ustext ustext'
            'usimg1 usimg2';
    }

    .about-us-img1 {
        width: 70%;
    }

    .about-us-img2 {
        width: 70%;
    }

    .profile img {
        width: 100%;
    }
}